APP_PORT=3000

DATABASE_USER=dbUser
DATABASE_PASSWORD=dbPass
DATABASE_PROTOCOL=mongodb+srv
DATABASE_HOST=cluster0.rspch.mongodb.net
DATABASE_NAME=productionDB
DATABASE_PARAMS="retryWrites=true&w=majority"
DATABASE_PORT=27017
